AIRFLOW_IMAGE_NAME=registry.gitlab.com/lappis-unb/decidimbr/servicos-de-dados/airflow-docker
AIRFLOW__CORE__FERNET_KEY='Uqv6pwYWJn7xifR3QAkifMTkupos8mkxaQL2Q7Ydsqw='
AIRFLOW_UID=50000
POSTGRES_IMAGE_NAME=postgres:15
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
DB_VOLUME=./mnt/airflow/pgdata:/var/lib/postgresql/data
DB_VOLUME_DW=./mnt/dw/pgdata:/var/lib/postgresql/data
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
