# <---------- Airflow ---------->

AIRFLOW_IMAGE_NAME=registry.gitlab.com/lappis-unb/decidimbr/servicos-de-dados/airflow-docker
AIRFLOW__CORE__FERNET_KEY='Uqv6pwYWJn7xifR3QAkifMTkupos8mkxaQL2Q7Ydsqw='
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000

# <---------- Postgres Default ---------->

POSTGRES_IMAGE_NAME=postgres:15


# <---------- Postgres Airflow ---------->

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
DB_VOLUME=./mnt/airflow/pgdata:/var/lib/postgresql/data


# <---------- Postgres Data Warehouse ---------->
POSTGRES_USER_DW=postgres
POSTGRES_PASSWORD_DW=postgres
POSTGRES_DB_DW=data_warehouse
DB_VOLUME_DW=./mnt/dw/pgdata:/var/lib/postgresql/data
